{
  "name": "projeto_node",
  "version": "1.0.0",
  "description": "Fazer um login utilizando node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "aindanaotem"
  },
  "author": "Yuri Capella",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3"
  }
}
